// Coding_Challenge_2a
 
let productName = ('diapers')
costPerUnit = 17.50
basePrice = 15.00
discountRate = 0.08
salesTaxRate = 0.25
fixedMonthlyCosts = 850

let discountedPrice = $15 * (1 - 0.08);
let finalPriceWithTax = 0.08 * (1 + 0.25);
let profitPerUnit = ('0.1 - $17.50');
let breakEvenUnits = Math.ceil('850 / 0.1 - $17.50' );  
let isProfitablePerUnit = '0.1 - $17.50' > 0

console.log('diapers');
console.log($15 * (1 - 0.08));
console.log(0.08 * (1 + 0.25));
console.log('0.1 - $17.50');
console.log('0.1 - $17.50 > 0');
